<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/edt_create_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入房间名字" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:onClick="createRoom"/>
    <TextView
        android:id="@+id/tv_create_room_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>