# VideoMeeting

./: README.md
Client/VMeeting/: .gitignore  build.gradle
Client/VMeeting/app/: build.gradle
Client/VMeeting/app/src/androidTest/java/com/jb/vmeeting/: ApplicationTest.java
Client/VMeeting/app/src/main/: AndroidManifest.xml
Client/VMeeting/app/src/main/java/com/jb/vmeeting/: MainActivity.java
Client/VMeeting/app/src/main/java/com/jb/vmeeting/app/: App.java  CrashHandler.java
Client/VMeeting/app/src/main/java/com/jb/vmeeting/app/constant/: APIConstant.java  AppConstant.java  IntentConstant.java  NETCODE.java  PreferenceConstant.java  URLConstant.java
Client/VMeeting/app/src/main/java/com/jb/vmeeting/mvp/presenter/: BasePresenter.java  ChooseUserPresenter.java  LoginPresenter.java  MyRoomListPresenter.java  PresenterLifeTime.java  RoomChatPresenter.java  RoomCreatePresenter.java  RoomFilesPresenter.java  RoomListPresenter.java  RoomPresenter.java  RoomUpdatePresenter.java  SignUpPresenter.java  VideoChatPresenter.java
Client/VMeeting/app/src/main/java/com/jb/vmeeting/mvp/view/: ICreateRoomView.java  ILoginView.java  IRefreshableListView.java  IRoomChatView.java  IRoomFilesView.java  ISignUpView.java  IUpdateRoomView.java  IVideoChatView.java
Client/VMeeting/app/src/main/java/com/jb/vmeeting/network/apiservice/: AccountService.java
Client/VMeeting/app/src/main/java/com/jb/vmeeting/network/entity/: BaseEntity.java  User.java
Client/VMeeting/app/src/main/java/com/jb/vmeeting/tools/: L.java  SimpleSharedPreference.java  SortCursor.java  WeakHandler.java  工具层.md
Client/VMeeting/app/src/main/java/com/jb/vmeeting/utils/: BitmapUtils.java  CipherUtils.java  DateUtils.java  FileUtils.java  NotificationUtils.java  StringUtils.java  SystemUtils.java  TypefaceUtils.java  ViewUtils.java
Client/VMeeting/app/src/main/res/drawable/: bg_dot_nor.xml  bg_dot_select.xml  bg_person.xml  selector_dot.xml
Client/VMeeting/app/src/main/res/layout/: activity_chat.xml  activity_create_room.xml  activity_frame.xml  activity_frame_no_titlebar.xml  activity_login.xml  activity_main.xml  activity_room_detail.xml  activity_room_files.xml  activity_room_update.xml  activity_send_sms.xml  activity_sign_up.xml  activity_user_update.xml  common_datetime.xml  custom_dot_nav.xml  custom_ppt_viewpager.xml  fragment_full_iamge.xml  fragment_list.xml  fragment_person.xml  item_chat_message.xml  item_room.xml  item_room_file.xml  item_room_parner.xml  item_user.xml  line.xml  toolbar.xml
Client/VMeeting/app/src/main/res/menu/: menu_chat_room.xml  menu_chat_room_admin.xml  menu_complete.xml  menu_main.xml  menu_room_file.xml
Client/VMeeting/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client/VMeeting/app/src/main/res/values-zh/: strings.xml
(+172 files in other folders)
