apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jb.vmeeting"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.nkzawa:socket.io-client:0.4.2'
    compile 'io.pristine:libjingle:8871@aar'
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/converter-gson-2.0.0-beta4.jar')
    compile files('libs/retrofit-2.0.0-beta4.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.0.0'
}

